// generated from rosidl_adapter/resource/msg.idl.em
// with input from slam_toolbox/msg/LocalizedLaserScan.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/PoseWithCovarianceStamped.idl"
#include "geometry_msgs/msg/TransformStamped.idl"
#include "sensor_msgs/msg/LaserScan.idl"

module slam_toolbox {
  module msg {
    @verbatim (language="comment", text=
      "Single scan from a planar laser range-finder and the pose of the robot")
    struct LocalizedLaserScan {
      sensor_msgs::msg::LaserScan scan;

      @verbatim (language="comment", text=
        "Scanner pose in robot base_frame")
      geometry_msgs::msg::TransformStamped scanner_offset;

      @verbatim (language="comment", text=
        "Robot base_frame pose in a global (map) frame")
      geometry_msgs::msg::PoseWithCovarianceStamped pose;
    };
  };
};
